# SureSuccess

./: README.md  SureSuccess.sln  commonsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SureSuccess.CreateSvc/: Dockerfile  Program.cs  Startup.cs  SureSuccess.CreateSvc.csproj
SureSuccess.CreateSvc/Controllers/: StudentController.cs
SureSuccess.CreateSvc/Properties/: launchSettings.json
SureSuccess.CreateSvc/Services/: StudentService.cs
SureSuccess.CreateSvc/ViewModels/: CreateStudentRequestViewModel.cs
SureSuccess.DeleteSvc/: Dockerfile  Program.cs  Startup.cs  SureSuccess.DeleteSvc.csproj
SureSuccess.DeleteSvc/Controllers/: StudentController.cs
SureSuccess.DeleteSvc/Properties/: launchSettings.json
SureSuccess.DeleteSvc/Services/: StudentService.cs
SureSuccess.Gateway/: Dockerfile  Program.cs  Startup.cs  SureSuccess.Gateway.csproj  WeatherForecast.cs  ocelot.json
SureSuccess.Gateway/Controllers/: WeatherForecastController.cs
SureSuccess.Gateway/Properties/: launchSettings.json
SureSuccess.ReadSvc/: Dockerfile  Program.cs  Startup.cs  SureSuccess.ReadSvc.csproj  WeatherForecast.cs
SureSuccess.ReadSvc/Controllers/: StudentController.cs
SureSuccess.ReadSvc/Properties/: launchSettings.json
SureSuccess.ReadSvc/Services/: StudentService.cs
SureSuccess.Shared/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ObjectExtensions.cs  SureSuccess.Shared.csproj
SureSuccess.Shared/AspNetCore/: BaseController.cs
SureSuccess.Shared/DataAccess/: EfRepository.cs  IAsyncRepository.cs
SureSuccess.Shared/Migrations/: 20210926162429_users.Designer.cs  20210926162429_users.cs  ApplicationDbContextModelSnapshot.cs
SureSuccess.Shared/Models/: Student.cs
SureSuccess.Shared/ViewModels/: ApiResponse.cs  ResultModel.cs  StudentDetailsViewModel.cs
SureSuccess.UI/: Dockerfile  Program.cs  SureSuccess.UI.csproj  _Imports.razor
SureSuccess.UI/Properties/: launchSettings.json
SureSuccess.UI/Shared/: NavMenu.razor
SureSuccess.UI/wwwroot/: index.html
SureSuccess.UpdateSvc/: Dockerfile  Program.cs  Startup.cs  SureSuccess.UpdateSvc.csproj  WeatherForecast.cs
SureSuccess.UpdateSvc/Controllers/: StudentController.cs
SureSuccess.UpdateSvc/Properties/: launchSettings.json
SureSuccess.UpdateSvc/Services/: StudentService.cs
SureSuccess.UpdateSvc/ViewModels/: UpdateStudentRequestViewModel.cs
