<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\SureSuccess\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>371c040a-88a3-4985-bc8e-2c6f91724cbd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\SureSuccess</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="$(SolutionDir)commonsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SureSuccess\SureSuccess.Shared\SureSuccess.Shared.csproj" />
  </ItemGroup>

</Project>
